<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v2_5">
        <div class="v2_70"></div>
        <div class="v2_113">
            <div class="v2_7"></div>
            <div class="v2_71"></div>
        </div>
        <div class="v2_14"></div>
        <div class="v2_8"></div>
        <div class="v2_72"></div>
        <div class="v40_133">
            <div class="v2_9"></div>
            <div class="v2_74"></div>
        </div>
        <div class="v16_470">
            <div class="v2_10"></div>
            <div class="v2_68"></div>
        </div>
        <div class="v2_28"></div>
        <div class="v2_20"></div>
        <div class="v2_64"></div>
        <div class="v2_23"></div>
        <div class="v2_65"></div>
        <div class="v2_24"></div>
        <div class="v2_66"></div><span class="v2_11">Anjali’s Kitchen</span><span class="v2_15">Weekly
            updates</span><span class="v2_18">Market Place</span><span class="v2_25">What’s latest..</span><span
            class="v2_12">Ghar ka khana, ab ghar se!</span>
        <div class="v2_73"></div><span class="v2_121">Add Product</span><span class="v2_123">Search..</span><span
            class="v2_124">New followers </span><span class="v2_134">Fresh stocks</span><span class="v2_136">Live
            stocks</span><span class="v2_137">Dairy Products</span><span class="v2_129">32+</span><span
            class="v2_130">15+</span><span class="v2_131">Alu dum</span><span class="v2_132">Bread Omlete</span><span
            class="v2_133">INR 120</span><span class="v2_125">Unique customers</span><span class="v2_126">Most selling
            product</span><span class="v2_127">Most liked product</span><span class="v2_128">Averagare selling
            price</span><span class="v2_122">Edit Product</span>
        <div class="v2_27"></div>
        <div class="v2_147"><span class="v2_120">Dash board</span></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        font-size: 14px;
    }

    .v2_5 {
        width: 425px;
        height: 620px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v2_70 {
        width: 338px;
        height: 48px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 143px;
        left: 39px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        overflow: hidden;
    }

    .v2_113 {
        width: 152px;
        height: 48px;
        background: url("../images/v2_113.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 221px;
        left: 36px;
        overflow: hidden;
    }

    .v2_7 {
        width: 152px;
        height: 48px;
        background: rgba(230, 174, 53, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        box-shadow: 2px 7px 12px rgba(0.24166665971279144, 0.2356249988079071, 0.2356249988079071, 0.25);
        overflow: hidden;
    }

    .v2_71 {
        width: 152px;
        height: 48px;
        background: rgba(230, 174, 53, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        box-shadow: -2px -7px 12px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v2_14 {
        width: 338px;
        height: 48px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 145px;
        left: 36px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        overflow: hidden;
    }

    .v2_8 {
        width: 141px;
        height: 47px;
        background: rgba(230, 174, 53, 1);
        opacity: 1;
        position: absolute;
        top: 222px;
        left: 233px;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        box-shadow: 2px 7px 12px rgba(0.24166665971279144, 0.2356249988079071, 0.2356249988079071, 0.25);
        overflow: hidden;
    }

    .v2_72 {
        width: 141px;
        height: 47px;
        background: rgba(230, 174, 53, 1);
        opacity: 1;
        position: absolute;
        top: 222px;
        left: 233px;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        box-shadow: -2px -7px 12px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v40_133 {
        width: 60px;
        height: 60px;
        background: url("../images/v40_133.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 44px;
        left: 36px;
        overflow: hidden;
    }

    .v2_9 {
        width: 60px;
        height: 60px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        box-shadow: 2px 5px 15px rgba(0.4208333194255829, 0.39453125, 0.39453125, 0.25);
    }

    .v2_74 {
        width: 60px;
        height: 60px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        box-shadow: -2px -5px 15px rgba(1, 1, 1, 1);
    }

    .v16_470 {
        width: 363px;
        height: 182px;
        background: url("../images/v16_470.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 327px;
        left: 26px;
        overflow: hidden;
    }

    .v2_10 {
        width: 363px;
        height: 182px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 2px 12px 15px rgba(0.8166666626930237, 0.8098611235618591, 0.8098611235618591, 0.4099999964237213);
        overflow: hidden;
    }

    .v2_68 {
        width: 363px;
        height: 182px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(255, 255, 255, 1);
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: -2px -12px 15px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v2_28 {
        width: 338px;
        height: 182px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 797px;
        left: 39px;
        border: 2px solid rgba(255, 255, 255, 1);
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 2px 12px 15px rgba(0.8166666626930237, 0.8098611235618591, 0.8098611235618591, 0.6100000143051147);
        overflow: hidden;
    }

    .v2_20 {
        width: 130px;
        height: 130px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 575px;
        left: 36px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 4px 7px 15px rgba(0.6041666865348816, 0.5613715648651123, 0.5613715648651123, 0.25);
        overflow: hidden;
    }

    .v2_64 {
        width: 130px;
        height: 130px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 575px;
        left: 36px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: -4px -7px 15px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v2_23 {
        width: 130px;
        height: 130px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 575px;
        left: 188px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 4px 7px 15px rgba(0.6041666865348816, 0.5613715648651123, 0.5613715648651123, 0.25);
        overflow: hidden;
    }

    .v2_65 {
        width: 130px;
        height: 130px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 575px;
        left: 188px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: -4px -7px 15px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v2_24 {
        width: 130px;
        height: 130px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 575px;
        left: 340px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: 4px 7px 15px rgba(0.6041666865348816, 0.5613715648651123, 0.5613715648651123, 0.25);
        overflow: hidden;
    }

    .v2_66 {
        width: 130px;
        height: 130px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 575px;
        left: 340px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: -4px -7px 15px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v2_11 {
        width: 169px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 51px;
        left: 123px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v2_15 {
        width: 140px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 292px;
        left: 138px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v2_18 {
        width: 117px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 537px;
        left: 150px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v2_25 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 757px;
        left: 138px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v2_12 {
        width: 208px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 83px;
        left: 123px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v2_73 {
        width: 338px;
        height: 182px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: absolute;
        top: 797px;
        left: 39px;
        border: 2px solid rgba(255, 255, 255, 1);
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: -2px -12px 15px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v2_121 {
        width: 98px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 235px;
        left: 64px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v2_123 {
        width: 64px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 160px;
        left: 173px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v2_124 {
        width: 100px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 345px;
        left: 50px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_134 {
        width: 90px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 720px;
        left: 56px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_136 {
        width: 79px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 720px;
        left: 214px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_137 {
        width: 103px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 720px;
        left: 361px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_129 {
        width: 27px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 347px;
        left: 335px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_130 {
        width: 27px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 376px;
        left: 335px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_131 {
        width: 59px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 407px;
        left: 305px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_132 {
        width: 95px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 439px;
        left: 271px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_133 {
        width: 57px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 471px;
        left: 307px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v2_125 {
        width: 128px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 376px;
        left: 50px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_126 {
        width: 143px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 407px;
        left: 50px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_127 {
        width: 131px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 439px;
        left: 50px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_128 {
        width: 158px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 471px;
        left: 50px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v2_122 {
        width: 97px;
        color: rgba(56, 56, 56, 1);
        position: absolute;
        top: 236px;
        left: 258px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v2_27 {
        width: 412px;
        height: 107px;
        background: rgba(230, 174, 53, 1);
        opacity: 1;
        position: absolute;
        top: 759px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0px -8px 12px rgba(0.24583333730697632, 0.24583333730697632, 0.24583333730697632, 0.25);
        overflow: hidden;
    }

    .v2_147 {
        width: 112px;
        height: 26px;
        background: url("../images/v2_147.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 779px;
        left: 149px;
        overflow: hidden;
    }

    .v2_120 {
        width: 112px;
        color: rgba(56, 56, 56, 1);
        position: relative;
        top: 0px;
        left: 0px;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.25);
        font-family: Roboto;
        font-weight: Regular;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }
</style>