<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudbelly | Profile</title>
</head>
<style>
    .profilepage-menu-profilepage-menu {
        width: 100%;
        height: 866px;
        display: flex;
        overflow: hidden;
        position: relative;
        max-width: 414px;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 0;
        border-color: transparent;
        border-radius: 0px 0px 0px 0px;
        background-color: rgba(247, 247, 247, 1);
    }

    .profilepage-menu-group12 {
        top: 0px;
        left: 0px;
        width: 411px;
        height: 320px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgba(247, 247, 247, 1);
    }

    .profilepage-menu-rectangle16 {
        top: -188px;
        right: -62px;
        width: 411px;
        height: 320px;
        position: absolute;
        box-sizing: border-box;
        border-color: rgba(247, 247, 247, 1);
        border-style: solid;
        border-width: 3px;
        border-radius: 20px;
    }

    .profilepage-menu-group59 {
        top: 43px;
        left: 36px;
        width: 60px;
        height: 60px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-ellipse1 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        box-sizing: border-box;
        border-color: rgba(247, 247, 247, 1);
        border-style: solid;
        border-width: 2px;
    }

    .profilepage-menu-ellipse2 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        box-sizing: border-box;
        border-color: rgba(247, 247, 247, 1);
        border-style: solid;
        border-width: 2px;
    }

    .profilepage-menu-order-history {
        top: 273px;
        left: 243px;
        width: 29px;
        height: 26px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-order-history1 {
        top: 273px;
        left: 243px;
        width: 29px;
        height: 26px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-text {
        top: 50px;
        left: 123px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 25px;
        align-self: auto;
        font-style: Regular;
        text-align: left;
        font-family: Roboto;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-text02 {
        top: 357px;
        left: 74px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Regular;
        text-align: left;
        font-family: Roboto;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-text04 {
        top: 357px;
        left: 275px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Regular;
        text-align: left;
        font-family: Roboto;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-text06 {
        top: 82px;
        left: 123px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 16px;
        align-self: auto;
        font-style: Light;
        text-align: left;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-text08 {
        top: 214px;
        left: 36px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 16px;
        align-self: auto;
        font-style: Light;
        text-align: center;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-text10 {
        top: 170px;
        left: 95px;
        color: rgba(230, 174, 53, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Bold;
        text-align: left;
        font-family: Roboto;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-text12 {
        top: 132px;
        left: 115px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        align-self: auto;
        font-style: Regular;
        text-align: left;
        font-family: Roboto;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-group48 {
        top: 132px;
        left: 229px;
        width: 97px;
        height: 61px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-group58 {
        top: 0px;
        left: 0px;
        width: 97px;
        height: 61px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-text14 {
        left: 21px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        align-self: auto;
        font-style: Regular;
        text-align: left;
        font-family: Roboto;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-text16 {
        top: 38px;
        color: rgba(230, 174, 53, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Bold;
        text-align: left;
        font-family: Roboto;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-rectangle24 {
        top: 387px;
        left: 236px;
        width: 129px;
        height: 4px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        border-radius: 10px;
        margin-bottom: 0;
    }

    .profilepage-menu-shopping-cart {
        top: 270px;
        left: 339px;
        width: 33px;
        height: 36px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-shopping-cart1 {
        top: 270px;
        left: 339px;
        width: 33px;
        height: 36px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-rectangle4 {
        top: 412px;
        left: 37px;
        width: 338px;
        height: 43px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        border-radius: 17px;
        margin-bottom: 0;
    }

    .profilepage-menu-text18 {
        top: 400px;
        left: 156px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 18px;
        align-self: auto;
        font-style: Light;
        text-align: left;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }

    .profilepage-menu-group87 {
        top: 500px;
        left: 38px;
        width: 275px;
        height: 62px;
        display: flex;
        padding: 0;
        /* position: absolute; */
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-group60 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgba(247, 247, 247, 1);
    }

    .profilepage-menu-rectangle11 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        border-radius: 17px;
    }

    .profilepage-menu-text20 {
        margin-left: 81px;
       
        color: rgba(230, 174, 53, 1);
        height: auto;
        font-size: 20px;
        align-self: auto;
        font-style: Bold;
        text-align: left;
        font-family: Roboto;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-text22 {
       display: flex;
       margin-left: 90px;
        margin-top: 5px;
        color: rgba(56, 56, 56, 1);
        height: auto;
   
        font-size: 15px;
        align-self: auto;
        font-style: Light;
        text-align: left;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-group86 {
        top: 590px;
        left: 38px;
        width: 276px;
        height: 62px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-group61 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgba(247, 247, 247, 1);
    }

    .profilepage-menu-rectangle111 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        border-radius: 17px;
    }

    .profilepage-menu-text27 {
        left: 82px;
        color: rgba(230, 174, 53, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Bold;
        text-align: left;
        font-family: Roboto;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-text29 {
        top: 26px;
        left: 83px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 15px;
        align-self: auto;
        font-style: Light;
        text-align: left;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-group85 {
        top: 680px;
        left: 38px;
        width: 276px;
        height: 62px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-group62 {
        top: 1px;
        left: 0px;
        width: 60px;
        height: 60px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgba(247, 247, 247, 1);
    }

    .profilepage-menu-rectangle112 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        border-radius: 17px;
    }

    .profilepage-menu-group82 {
        top: 0px;
        left: 82px;
        width: 194px;
        height: 62px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-text34 {
        color: rgba(230, 174, 53, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Bold;
        text-align: left;
        font-family: Roboto;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-text36 {
        top: 26px;
        left: 1px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 15px;
        align-self: auto;
        font-style: Light;
        text-align: left;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-group84 {
        top: 770px;
        left: 37px;
        width: 276px;
        height: 62px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-group63 {
        top: 1px;
        left: 0px;
        width: 60px;
        height: 60px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgba(247, 247, 247, 1);
    }

    .profilepage-menu-rectangle113 {
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        border-radius: 17px;
    }

    .profilepage-menu-group83 {
        top: 0px;
        left: 82px;
        width: 194px;
        height: 62px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        border-radius: 0px 0px 0px 0px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-text41 {
        color: rgba(230, 174, 53, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        align-self: auto;
        font-style: Bold;
        text-align: left;
        font-family: Roboto;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }

    .profilepage-menu-text43 {
        top: 26px;
        left: 1px;
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 15px;
        align-self: auto;
        font-style: Light;
        text-align: left;
        font-family: Roboto;
        font-weight: 300;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }


    .profilepage-menu-whats-app1 {
        top: 271px;
        left: 49px;
        width: 30px;
        height: 30px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
        cursor: pointer;
    }

    .profilepage-menu-shop-location {
        top: 272px;
        left: 146px;
        width: 30px;
        height: 30px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-shopping-bag-full {
        top: 506px;
        left: 341px;
        width: 30px;
        height: 30px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .bag-full {
        
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        border-color: transparent;
        position: absolute;
        right: 0;
        margin-top: -40px;
        cursor: pointer;
    }

    .profilepage-menu-shopping-bag-full2 {
        top: 684px;
        left: 341px;
        width: 30px;
        height: 30px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-shopping-bag-full3 {
        top: 773px;
        left: 341px;
        width: 30px;
        height: 30px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-shop-location1 {
        top: 272px;
        left: 146px;
        width: 30px;
        height: 30px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        margin-bottom: 0;
    }

    .profilepage-menu-rectangle9 {
        top: 759px;
        left: 0px;
        width: 412px;
        height: 107px;
        position: absolute;
        box-sizing: border-box;
        border-color: transparent;
        margin-right: 0;
        border-radius: 20px 20px 0 0;
        margin-bottom: 0;
    }

    .profilepage-menu-group13 {
        top: 773px;
        left: 100px;
        width: 213px;
        height: 26px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    .profilepage-menu-text48 {
        color: rgba(56, 56, 56, 1);
        height: auto;
        position: absolute;
        font-size: 22px;
        align-self: auto;
        box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
        font-style: Regular;
        text-align: left;
        font-family: Roboto;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
    }
</style>

<body>
    <div>

        <div>
            <div class="profilepage-menu-profilepage-menu">
                <div class="profilepage-menu-group12">
                    <img src="" alt="Rectangle164830" class="profilepage-menu-rectangle16" />
                </div>
                <div class="profilepage-menu-group59">
                    <img src="" alt="" class="profilepage-menu-ellipse1" />

                </div>

                <img src="/static/icons/orderList.svg" alt="OrderHistory" class="profilepage-menu-order-history1" />
                <span class="profilepage-menu-text"><span>{{storeName}}</span></span>
                <span class="profilepage-menu-text02"><span>Content</span></span>
                <span class="profilepage-menu-text04"><span>Menu</span></span>
                <span class="profilepage-menu-text06">
                    <span>{{tagline}}</span>
                </span>
                <span class="profilepage-menu-text08">
                    <span>
                        Lets celebrate this Diwali with our special 1+1 combo on every
                        homefood you love.
                    </span>
                </span>
                <span class="profilepage-menu-text10"><span>Followers</span></span>
                <span class="profilepage-menu-text12"><span>{{followers}}</span></span>
                <div class="profilepage-menu-group48">
                    <div class="profilepage-menu-group58">
                        <span class="profilepage-menu-text14"><span>{{followings}}</span></span>
                        <span class="profilepage-menu-text16"><span>Followings</span></span>
                    </div>
                </div>

                <img src="/static/icons/cart.svg" alt="ShoppingCart4835" class="profilepage-menu-shopping-cart" />


                <span class="profilepage-menu-text18"><span>Categories</span></span>
                <div class="item_list">

                    {% for i in listOfItems %}
                    <!-- {{ i }} -->
                    <div class="item">
                        <div class="img_item_box">
                            <img src="{{i.logo}}" alt="" class="img_item" />
                        </div>
                        <span class="profilepage-menu-text20"><span>{{i.name}}</span></span>
                        <span class="profilepage-menu-text22">
                            <span>
                                <span>{{i.Tagline}}</span>
                                
                            </span>
                        </span>
                        <img src="/static/icons/bag.svg" alt="" class="bag-full" />
                    </div>
                    {% endfor %}
                </div>
                
                <img src="/static/icons/whatsappIcon.svg"  class="profilepage-menu-whats-app1" />
                <img src="/static/icons/shopIcon.svg" alt="ShopLocation4835" class="profilepage-menu-shop-location" />
        


                <div class="checkout">
                    <button>Proceed to Check-Out</button>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    .checkout {
        position: absolute;
        bottom: 0;
    }
    .item_list{
        
    position: absolute;
    top: 395px;
    width: 390px;
    height: auto;

    }
    .item{
        margin-top: 60px;
    }
    .img_item{
        position: absolute;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }
</style>

</html>